<div>
    <button  (click)="addTrip()"class="btn btn-info">Add Trip</button>
</div>
<div class="row">
    <!-- <div *ngFor="let trip of trips" class="col-md-4"> -->
    <div *ngFor="let trip of trips" class="col-3">
        <app-trip-card [trip]="trip" class="card-deck mt-2"></app-trip-card>
    </div>
</div>



<!-- <p>trip-listing works!</p> -->
<!-- <p>trip-listing works!</p> with <pre>{{ trips | json }}</pre> -->
<!-- <pre>{{trips | json}}</pre> -->
<!-- <div class="row">
    <div *ngFor= "let trip of trips" class="col-3">
        <div class="card ml-4" style="width: 18rem;">
            <div class="card-header">{{ trip.name }}</div>
            <img src="assets/images/{{ trip.image }}"alt="trip thumbnail" class="card-img-top">
            <div class="card-body">
              <h6 class="card-subtitle mb-2 text-muted">
                 {{ trip.resort }}
              </h6>
              <p class="card-subtitle mt-3 mb-3 text-muted">
                {{trip.length}} only {{trip.perPerson|currency:'USD':true}} per person
              </p>
              <p class="card-text" [innerHTML]="trip.description">
              </p>
            </div>
        </div>
    </div>
</div> -->
<!-- <div class="row">
    <div *ngFor= "let trip of trips" class="col-3">
        <app-trip-card [trip]="trip" class="card-deck mt-2"></app-trip-card>
    </div>
</div> -->

<!-- <div class="card" style="width: 16rem;">
    <div class="card-header">{{ trip.name }}</div>
    <img src="assets/images/{{ trip.image }}"alt="trip thumbnail" class="card-img-top">
    <div class="card-body">
      <h6 class="card-subtitle mb-2 text-muted">
         {{ trip.resort }}
      </h6>
      <p class="card-subtitle mt-3 mb-3 text-muted">
        {{trip.length}} only {{trip.perPerson|currency:'USD':'symbol'}} per person
      </p>
      <p class="card-text" [innerHTML]="trip.description">
      </p>
    </div>
</div> -->


